{
    "Jirafeau, your web file repository": "",
    "Select a file": "",
    "Send": "",
    "Uploading ...": "",
    "One time download": "",
    "Password": "",
    "Time limit": "",
    "Maximum file size": "",
    "powered by Open-Source project Jirafeau": "",
    "Made with": "",
    "Jirafeau Project": "",
    "One minute": "",
    "One hour": "",
    "One day": "",
    "One week": "",
    "One month": "",
    "One quarter": "",
    "One year": "",
    "None": "",
    "Upload password": "",
    "File is too big": "",
    "File size is limited to": "",
    "The file directory is not writable": "",
    "The link directory is not writable": "",
    "The async directory is not writable!": "",
    "Installer script still present": "",
    "Please make sure to delete the installer script \"install.php\" before continuing.": "",
    "An error occurred.": "",
    "File uploaded !": "",
    "Download page": "",
    "This file is valid until the following date": "",
    "View link": "",
    "Direct download link": "",
    "Delete link": "",
    "Download": "",
    "Preview": "",
    "Sorry, the requested file is not found": "",
    "File not available.": "",
    "File has been deleted.": "",
    "The time limit of this file has expired.": "",
    "Password protection": "",
    "Give the password of this file": "",
    "Access denied": "",
    "You are about to download": "",
    "By using our services, you accept our": "",
    "Terms of Service": "",
    "Warning, this file will self-destruct after being read": "",
    "Internal error during file creation.": "",

    "This file was generated by the install process. You can edit it. Please see config.original.php to understand the configuration items.": "",
    "The following directory could not be created": "",
    "You should create this directory manually.": "",
    "The following directory is not writable": "",
    "You should give the write permission to the web server on this directory.": "",
    "Here is a solution": "",
    "The local configuration file could not be created. Create a <code>lib/config.local.php</code> file and give the write permission to the web server (preferred solution), or give the write permission to the web server on the <code>lib</code> directory.": "",
    "The local configuration is not writable by the web server. Give the write permission to the web server on the '<code>lib/config.local.php</code> file.": "",
    "Installation of Jirafeau": "",
    "step": "",
    "out of": "",
    "Administration password": "",
    "Finalisation": "",
    "Jirafeau is setting the website according to the configuration you provided.": "",
    "Previous step": "",
    "Retry this step": "",
    "Jirafeau is now fully operational": "",
    "Information": "",
    "The base address of Jirafeau is the first part of the URL, until (and including) the last slash. For example: \"http://www.example.com/\". Do not forget the trailing slash!": "",
    "Base address": "",
    "The data directory is where your files and information about your files will be stored. You should put it outside your web site, or at least restrict the access to this directory. Do not forget the trailing slash!": "",
    "Data directory": "",
    "Jirafeau is internationalised. Choose a specific langage or choose Automatic (langage is provided by user's browser).": "",
    "Choose the default language": "",
    "Next step": "",
    "Jirafeau has an administration interface (through admin.php). You can set a password to access the interface or leave it empty to disable the interface.": "",
    "Administration password": "",

    "Sorry, the admin interface is not enabled.": "",
    "Sorry, you are not authenticated on admin interface.": "",
    "Login": "",
    "Wrong password.": "",
    "Admin interface": "",
    "Clean expired files": "",
    "Clean old unfinished transfers": "",
    "Clean": "",
    "Search files by name": "",
    "Search": "",
    "List all files": "",
    "List": "",
    "Actions": "",
    "Search files by file hash": "",
    "Search a specific link": "",
    "Number of cleaned files": "",
    "Logout": "",
    "You are now loggued out": "",
    "Link deleted": "",
    "Filename": "",
    "file": "",
    "link": "",
    "Type": "",
    "Size": "",
    "Expire": "",
    "Onetime": "",
    "Upload date": "",
    "Origin": "",
    "Action": "",
    "Del link": "",
    "Del file and links": "",
    "Deleted links": "",
    "year": "",
    "day": "",
    "minute": "",
    "hour": "",
    "second": "",
    "less than a second": ""
}
